NODE_ENV=development # development | production
CLIENT_PORT=3001
SERVER_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=practicum@yapracticum.com
PGADMIN_DEFAULT_PASSWORD=practicum

CORS_ORIGIN_WHITELIST=["http://localhost:3001", "http://localhost:3000"]
